db.type=mysql
db.host=localhost
db.database=papertrail
db.user=papertrail
db.pass=papertrail
http.port=80
license=*#EGIS TESTING#500#standard,portal=500,workflow=true,clustering=true,scan=true,capture=true,esign=true,nfr=true,api=true,all=true#8c1cd9a3
data.dir=/data/PT_Repo
index.dir=/data/PT_Index
index.refresh.interval=1
index.commit.interval=1

smtp.host=smtp.sendgrid.com
smtp.user=egis-cloud
smtp.pass=Xahch1Sh
smtp.from=noreply@egis-software.com


conversion.remote.host=10.0.3.153
conversion.engine.disabled.ext=msg,eml,fdf
conversion.filetype.pdf=pdf
conversion.filetype.txt=itext
